meta {
  name: all lanes
  type: http
  seq: 3
}

post {
  url: https://nws-main.hove.io/api/proxy
  body: json
  auth: inherit
}

body:json {
  {
    "presignedUrl": "/v1/coverage/fr-ne-nancy/lines?count=100&disable_geojson=true&filter=physical_mode.id%3Dphysical_mode%3ABus&x_client=stan&x_key_id=cf7b1654e1621a640c5a968ac558b3d63e934e453e97663a43024547094a54b2&x_ts=1762178718&x_ttl=120&x_m=POST&x_bsha256=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855&x_sig=7ScNkjCp5%2BXnv3wf7YYyNTOr%2BAWJ7ALDE%2FgtigFHhsM%3D"
  ,
    "href": "https://api.navitia.io/v1/coverage/fr-ne-nancy/lines?disable_geojson=true&count=100&filter=physical_mode.id%3Dphysical_mode%3ABus",
    "clientName": "stan"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Needs the corresponding presign request as its presigned url parameter in the json body.
  
  Lines: /lines
  
  Line object:
  {
    "id": "line:GST:1-97",
    "name": "Vandoeuvre Brabois Hôpitaux - Essey Mouzimpré",
    "code": "T1",
    "color": "E30613",
    "text_color": "FFFFFF",
    "routes": [...],
    "opening_time": "040000",
    "closing_time": "005600"
  }
  
  Two routes per line object
  
  Route object:
  {
    "id": "route:GST:1",
    "name": "Essey Mouzimpré",
    "is_frequence": "False", // not frequency based
    "direction_type": "forward", // either forward or backward
    "codes": [
      {
        "type": "source",
        "value": "1"
      }
    ],
    "direction": {...}
  }
  
  One direction per route object
  
  Direction object:
  {
    "direction": {
      "id": "stop_area:GST:SA:TRMZM",
      "name": "Essey Mouzimpré (Essey-lès-Nancy)",
      "stop_area": {
          "id": "...",
          "name": "...",
          "coord": {"lon": "...", "lat": "..."},
          "codes": [...],
          "timezone": "Europe/Paris"
      },
      "embedded_type": "stop_area"
    }
  }
  Points to the last stop of the route
  stop_area contains detailed info about the stop.
  
  At the very end: URLs to the different info
}
