meta {
  name: arrets t1
  type: http
  seq: 1
}

post {
  url: https://www.reseau-stan.com/?type=476
  body: text
  auth: inherit
}

params:query {
  type: 476
}

headers {
  Content-Type: application/x-www-form-urlencoded; charset=UTF-8
  X-Requested-With: XMLHttpRequest
}

body:text {
  requete=tempsreel_arrets&requete_val%5Bligne%5D=2484&requete_val%5Bnumlignepublic%5D=T1
}

body:form-urlencoded {
  requete: "tempsreel_arrets"
  requete[ligne]: "2484"
  requete[color]: "#FFFFFF"
  requete[background]: "#E30613"
  requete[numlignepublic]: "T1"
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  numlignepublic doit etre la ligne de bus choisie. Elle peut etre:
  - T1 / 2 / 3 / 4 / 5
  - Corol
  - 10 jusqu'a 18
  - 20 jusqu'a 24
  - 30
  - 32
  - 33
  - Citadine+1/2
  - 50 jusqu'a 67
}
