meta {
  name: get nws session
  type: http
  seq: 6
}

get {
  url: https://nws-main.hove.io/api/session
  body: none
  auth: inherit
}

headers {
  Host: nws-main.hove.io
  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0
  Accept: */*
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate, br, zstd
  Referer: https://nws-main.hove.io/full/schedules/stan
  Sec-GPC: 1
  Connection: keep-alive
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: same-origin
  If-None-Match: "rqm6itsib3f"
  Priority: u=4
  TE: trailers
}

settings {
  encodeUrl: true
  timeout: 0
}
