meta {
  name: horaires arret
  type: http
  seq: 3
}

post {
  url: https://www.reseau-stan.com/?type=476
  body: text
  auth: inherit
}

params:query {
  type: 476
}

headers {
  Host: www.reseau-stan.com
  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0
  Accept: */*
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate, br, zstd
  Content-Type: application/x-www-form-urlencoded; charset=UTF-8
  X-Requested-With: XMLHttpRequest
  Content-Length: 397
  Origin: https://www.reseau-stan.com
  Sec-GPC: 1
  Connection: keep-alive
  Referer: https://www.reseau-stan.com/
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: same-origin
  Priority: u=0
}

body:text {
  requete=tempsreel_submit&requete_val%5Barret%5D=stop_point%3AGST%3ASP%3ATRBLA0&requete_val%5Barret_name%5D=ARTEM+-+Blandan+-+Thermal&requete_val%5Bligne_id%5D=2484&requete_val%5Bligne_omsid%5D=line%3AGST%3A1-97&requete_val%5Bnumlignepublic%5D=T1&requete_val%5Bcolor%5D=%23FFFFFF&requete_val%5Bbackground%5D=%23E30613&requete_val%5Blibelle%5D=Vandoeuvre+Brabois+H%C3%B4pitaux+-+Essey+Mouzimpr%C3%A9
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  requete_val[arret_name]	doit etre le nom de l'arret choisi.
}
