meta {
  name: Lines
  type: http
  seq: 7
}

get {
  url: https://api.navitia.io/v1/coverage/fr-ne-nancy/lines/
  body: json
  auth: inherit
}

headers {
  httpOnly: true
  path: "/"
  samesite: "None"
  secure: true
  anon_session: "ed53d607-6f33-4906-9579-213533d43a1c"
}

body:json {
  {
    "href": "https://api.navitia.io/v1/coverage/fr-ne-nancy/lines?disable_geojson=true&count=100&filter=physical_mode.id%3Dphysical_mode%3ABus",
    "clientName": "stan"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
